<manifest package="com.example.wonderschooldisney"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:label="Волшебная Школа Disney"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar">

        <activity android:name=".MathActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>